# AsteroidNeoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astroidneo/astroidneoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroidneo/astroidneoapp/: CheckNetwork.java  MainActivity.java  ServiceHandler.java
app/src/main/java/com/astroidneo/astroidneoapp/Adapter/: AstroidAdapter.java
app/src/main/java/com/astroidneo/astroidneoapp/Planet/: AstroidPlanet.java
app/src/main/res/drawable/: tv_bg.xml
app/src/main/res/layout/: activity_main.xml  feed_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astroidneo/astroidneoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
