<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Asteroid Neo Feed"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:textSize="24sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Start date"
                        android:textColorHint="#909090"
                        android:background="@drawable/tv_bg"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/ic_calendar"
                        android:paddingRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="End date"
                        android:textColorHint="#909090"
                        android:background="@drawable/tv_bg"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:drawableTint="@color/black"
                        android:drawableRight="@drawable/ic_calendar"
                        android:paddingRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="Asteroid ID"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D0D0D0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="Speed"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#D0D0D0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="Distance"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#D0D0D0"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recycler_main"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#D0D0D0"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".30"
                                android:text=" Average Size of the Asteroids"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:paddingLeft="5dp"/>

                            <TextView
                                android:id="@+id/tv_total_avg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".70"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:paddingLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/idBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>